#commandName=fully.qualified.class.name
+=forth.commands.PlusCommand
-=forth.commands.MinusCommand
*=forth.commands.MultiplyCommand
/=forth.commands.DivideCommand
pushNumber=forth.commands.NumberCommand
printString=forth.commands.PrintStringCommand
ROT=forth.commands.RotCommand
EMIT=forth.commands.EmitCommand
CR=forth.commands.CrCommand
DUP=forth.commands.DupCommand
DROP=forth.commands.DropCommand
SWAP=forth.commands.SwapCommand
OVER=forth.commands.OverCommand
.=forth.commands.PrintNumCommand
>=forth.commands.GreaterCommand
<=forth.commands.LessCommand
\u003d=forth.commands.EqualCommand
